{
  "name": "saboria",
  "version": "1.0.0",
  "description": "A website where you can upload and see cooking recipes, along with a ingredient counter which will decrease when you make said recipe so that you can keep track of how many ingredients you have left and so that you can get suggested some recipes for th quantity of ingredients that you have",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.15",
    "saboria": "file:"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
